<!DOCTYPE html>
<html>
    <head>
        <style type="text/css">
            #o {
                width: 120px;
                height: 120px;
                background: #3c9bdc;
            }
            .i {
                width:60px;
                height:240px;
                margin-top: 5px;
                background-color: #17bb98;
            }
            #l {
                height:120px;
                width: 60px;
                margin-top: 5px;
                margin-bottom: 5px;
                border-bottom: 60px solid #efc411;
                border-left: 60px solid #efc411;
            }
            .z {
                width: 60px;
                height:120px;
                background-color: #e64b3c;
            }
            .z1 {
                position: relative;
                top:-60px;
                left:60px;
                width: 60px;
                height:120px;
                background-color: #e64b3c;
            }


            #zigshape {
                position: relative;
                top:-485px;
                left:120px;
                width: 120px;
            }
            
            #o1 {
                position: relative;
                top:185px;
                left:60px;
                width: 120px;
                height: 120px;
                background-color: #3c9bdc;
            }
            #l1 {
                position: relative;
                top:-155px;
                left:90px;
                height:120px;
                width: 60px;
                margin-top: 5px;
                border-bottom: 60px solid #efc411;
                border-left: 60px solid #efc411;
                transform:rotate(270deg);
            }
        </style>
    </head>
    
    <body>
            <div id="o"></div>
            <div class="i"></div>
            <div id="l"></div>
            <div class="z"></div>
            <div class="z1"></div>
            
            <div id="o1"></div>
            <div class="i"></div>
            <div id="l1"></div>
            <div id="zigshape">
                <div class="z"></div>
                <div class="z1"></div>
            </div>
        </div>
    </body>
</html>